<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: black;
            height: 150vh;
            width: 100vw;
            position: relative;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .wrapper{
            margin: 30px;
            margin-top: 10px;
            margin-left: 20%;
            height: 570px;
            width: 480px;
            border: 2px solid rgb(15, 14, 14);
            border-radius: 20px;
            background-color: rgb(135, 150, 163);

            justify-content: center;
            
        }
        .blog{
            display: flex;
            justify-content: center;
        }
        a{
            margin-left: 15px;
            color: rgb(111, 111, 219);
        }
        .wallpaper{
            /* border: 2px solid black; */
            height: 500px;
            width: 440px;
            margin-top: 8px;
            margin-left: 15px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
            


        }
        .card1{
            /* margin: 19px; */
            margin-left: 15%;
            margin-top: 20px;
            height: 130px;
            width: 150px;
            border: 2px solid rgb(140, 198, 140);
            border-radius: 9px;
            background-color: rgb(183, 218, 183);
            color: red;
            display: grid;
            /* grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr); */
            
        }
        h5{
            text-align: center;
            color: orange;
        }
        #text{
            color: rgb(81, 122, 122);
        }
        #para{
            font-size: small;
            color: rgb(99, 99, 173);
        }
        .link{
            font-size: small;
            color: rgb(122, 82, 82);
        }
    </style>
</head>
<body>
    <div class="container">

        <section class="wrapper">
            
            <h1 class="blog">Blog Title</h1>
            <a href="https://www.subscribe">Subscribe</a>
       
        
        <section class="wallpaper">
            <div class="card1">
                <h5>World</h5>
                <h1>Example Blo Post</h1>
                <p id="text">Nov12</p>
                <p id="para">This card represents an example blog post.</p>
                <a class="link" href="https://www.Thecodehelp.com">Continue reading</a>
            </div>
            <div class="card1">
                <h5>World</h5>
                <h1>Example Blo Post</h1>
                <p id="text">Nov12</p>
                <p id="para">This card represents an example blog post.</p>
                <a class="link" href="https://www.Thecodehelp.com">Continue reading</a>
            </div>
            <div class="card1">
                <h5>World</h5>
                <h1>Example Blo Post</h1>
                <p id="text">Nov12</p>
                <p id="para">This card represents an example blog post.</p>
                <a class="link" href="https://www.Thecodehelp.com">Continue reading</a>
            </div>
            <div class="card1">
                <h5>Design</h5>
                <h1>Post title</h1>
                <p id="text">Nov12</p>
                <p id="para">This card represents an example blog post.</p>
                <a class="link" href="https://www.Thecodehelp.com">Continue reading</a>
            </div>
            <div class="card1">
                <h5>Design</h5>
                <h1>Post title</h1>
                <p id="text">Nov12</p>
                <p id="para">This card represents an example blog post.</p>
                <a class="link" href="https://www.Thecodehelp.com">Continue reading</a>
            </div>
            <div class="card1">
                <h5>Design</h5>
                <h1>Post title</h1>
                <p id="text">Nov12</p>
                <p id="para">This card represents an example blog post.</p>
                <a class="link" href="https://www.Thecodehelp.com">Continue reading</a>
            </div>
            
        </section>
        </section>
    </div>
</body>
</html>