<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 750px;
            width: 600px;
            border: 2px solid green;
            background-color: aqua;
            display: grid;
            grid-gap: 10px;

            grid-template-areas: 
            "hd"
            "side""main"
            "ft";
            
        }
        #header{
            grid-area: hd;
        }
        .box{

            background-color: red;
            border: 2px solid blue;
        }
        #header{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: darkorange;
        }
        #content{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
            background-color: chartreuse;
        }
        #footer{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: blueviolet;

        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="header">Header</div>
       <div class="box" id="slider">Sidebar</div>
       <div class="box" id="content">Content</div>
       <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>