<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 700px;
            border:2px solid pink;
            background-color: aqua;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
            /* justify-content: space-around; */
        }
        .box{
            /* height: 80px;
            width: 80px; */
            border: 2px solid green;
            /* justify-content: space-between; */
            background-color: rgb(176, 106, 176);
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-area: 1/2/3/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box5</div>
        <div class="box">Box5</div>
    </div>
</body>
</html>